{
  "name": "sawppy_browser_ui",
  "version": "0.0.2",
  "description": "NodeJS server acting as ESP32 placeholder.",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Roger-random/Sawppy_Rover"
  },
  "engines": {
    "node": "18.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "finalhandler": "^1.2.0",
    "nodemon": "^2.0.20",
    "serve-static": "^1.16.0",
    "ws": "^7.5.10"
  }
}
